# json-transformer

./: README.md  json-transformer.sln
JsonTransformer.API/: JsonTransformer.API.csproj  Program.cs
JsonTransformer.Core/Mappers/: AssumptionMapper.cs
JsonTransformer.Core/Models/: Assumption.cs  AssumptionDto.cs
cli/: Program.cs  README.md  assumptions.json  cli.csproj  output.json
json-transformer/: Program.cs  json-transformer.csproj  json-transformer.http
json-transformer/Mappers/: AssumptionMapper.cs
json-transformer/Models/: Assumption.cs  AssumptionDto.cs
json-transformer/Properties/: launchSettings.json
